# sparkflows

./: pom.xml
nodes/: testjava.json  testscala.json
src/main/java/com/ericsson/ada/sparkflows/nodes/: TestJavaNode.java
src/main/scala/com/ericsson/ada/models/: Trainer.scala
src/main/scala/com/ericsson/ada/sparkflows/nodes/: TestScalaNode.scala
