<project>
  <groupId>com.ericsson.ada</groupId>
  <artifactId>ada-sparkflows</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>ADA Sparkling Sparkflows</name>
  <description>Run H2O Sparking Water in Sparkflows</description>
  <version>1.4.0</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <hadoop.version>2.6.0</hadoop.version>
    <spark.version>2.1.1</spark.version>
    <spark.binary.version>2.11</spark.binary.version>
    <scala.version>2.11.8</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>fire</groupId>
      <artifactId>fire-core</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-repl_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
        
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scalap</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-csv_${spark.binary.version}</artifactId>
      <version>1.5.0</version>
      <scope>provided</scope>
    </dependency>
    
		<!-- Adding Hadoop FS dependencies -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>
    
    <!-- Adding SparklingWater dependencies -->

	<dependency>
	  <groupId>ai.h2o</groupId>
	  <artifactId>sparkling-water-core_2.11</artifactId>
	  <version>2.1.8</version>
	</dependency>

<!-- Adding H2O dependencies
	<dependency>
	  <groupId>ai.h2o</groupId>
	  <artifactId>h2o-core</artifactId>
	  <version>3.12.0.1</version>
	</dependency>
	
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-genmodel</artifactId>
      <version>3.12.0.1</version>
    </dependency>

    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-scala_${scala.binary.version}</artifactId>
      <version>3.12.0.1</version>
    </dependency>

    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-algos</artifactId>
      <version>3.12.0.1</version>
    </dependency>

    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-web</artifactId>
      <version>3.12.0.1</version>
    </dependency>

    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-app</artifactId>
      <version>3.12.0.1</version>
    </dependency>

    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-persist-hdfs</artifactId>
      <version>3.12.0.1</version>
    </dependency>

    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>google-analytics-java</artifactId>
      <version>1.1.2-H2O-CUSTOM</version>
    </dependency>
-->

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.10.4</scalaVersion>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>//Users/mz/app/fire-1.4.0/user-lib</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>target</directory>
                        <includes>
                            <include>*.jar</include>
                        </includes>
                    </resource>
                  </resources>              
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>dependencies</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>dependencies</directory>
                        <includes>
                            <include>*.jar</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
       </plugin>
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
